# Mabis-Hub

./: README.md  Raritätenliste_Beispiel.csv  capability-map-1k5.html  generate-excel.html  index.html  mabis-hub-cockpit.html  mabis-hub-datenmodell.html
.github/workflows/: pages.yml
mabis-hub/: docker-compose.yml  pom.xml
mabis-hub/src/main/java/de/mabis/hub/: MaBiSHubApplication.java
mabis-hub/src/main/java/de/mabis/hub/api/: MaBiSHubFassade.java
mabis-hub/src/main/java/de/mabis/hub/api/controller/: AbrechnungController.java  AuditController.java  FahrplanController.java  MesswertController.java  StammdatenController.java
mabis-hub/src/main/java/de/mabis/hub/api/dto/: AbrechnungResponse.java  AbrechnungslaufRequest.java  FahrplanRequest.java  MesswertRequest.java  StammdatenRequest.java
mabis-hub/src/main/java/de/mabis/hub/api/exception/: GlobalExceptionHandler.java
mabis-hub/src/main/java/de/mabis/hub/audit/: AuditAspect.java  AuditEintrag.java  AuditEntity.java  AuditEreignis.java  AuditRepository.java  AuditService.java  Auditiert.java
mabis-hub/src/main/java/de/mabis/hub/domain/: Abrechnung.java  Abrechnungsperiode.java  AggregierterLastgang.java  AusgleichsEnergieSaldo.java  Bilanzkreis.java  Fahrplan.java  MaLoId.java  Messwert.java  Stammdaten.java
mabis-hub/src/main/java/de/mabis/hub/persistence/converter/: DoubleListConverter.java
mabis-hub/src/main/java/de/mabis/hub/persistence/entity/: AbrechnungEntity.java  FahrplanEntity.java  MesswertEntity.java  StammdatenEntity.java
mabis-hub/src/main/java/de/mabis/hub/persistence/repository/: AbrechnungRepository.java  FahrplanRepository.java  MesswertRepository.java  StammdatenRepository.java
mabis-hub/src/main/java/de/mabis/hub/security/: KeycloakJwtRollenConverter.java  MarktRolle.java  SecurityConfig.java
mabis-hub/src/main/java/de/mabis/hub/service/: AggregationsService.java  BilanzkreisAbrechnungService.java  FahrplanService.java  MesswertVerarbeitungService.java  StammdatenService.java
mabis-hub/src/main/resources/: application.properties  keycloak-realm-export.json
mabis-hub/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
mabis-hub/src/test/java/de/mabis/hub/: BilanzkreisAbrechnungTest.java  MaBiSHubIntegrationTest.java  TestContainersBase.java
mabis-hub/src/test/java/de/mabis/hub/api/: AbrechnungControllerTest.java
mabis-hub/src/test/java/de/mabis/hub/audit/: AuditIntegrationTest.java
mabis-hub/src/test/java/de/mabis/hub/persistence/: PersistenzIntegrationTest.java
mabis-hub/src/test/java/de/mabis/hub/security/: SecurityTest.java
